<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>APOTEK AMANAH</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  </head>
  <body>
    <div class="medsos">
      <div class="container">
        <ul>
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li> 
          <li><a href="#"><i class="fab fa-whatsapp"></i></a></li> 
          <li><a href="#"><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
    <header>
      <div class="container">
        <h1><a href="index.html"><i class="fas fa-shopping-cart"></i>APOTEK AMANAH</a></h1>
        <ul>
          <li><a href="index.html"><i class="fas fa-home"></i>HOME</a></li>
          <li><a href="about.html"><i class="fas fa-address-card"></i>ABOUT</a></li>
          <li><a href="product.html"><i class="fab fa-shopify"></i>PRODUCT</a></li>
          <li><a href="bukutamu.php"><i class="fas fa-address-book"></i>BUKU TAMU</a></li>
          <li><a href="Detailproduk.html"><i class="fas fa-question-circle"></i>Detailproduk</a></li>
        </ul>
      </div>
    </header>
    <div class="foto">
      <img src="img/imbost.jpg">
      <h2>IMBOST</h2>
      <p><strong>DESKRIPSI</strong>
        IMBOOST FORCE TABLET merupakan produk suplemen kesehatan untuk meningkatkan daya tahan tubuh. Produk suplemen ini mengandung Echinacea purpurea herb dry extract, Black elderberry fruit dry extract, Zn Picolinate dalam bentuk kaplet salut selaput. Suplemen ini bukan multivitamin melainkan Immunity Booster (peningkat daya tahan tubuh - immunomodulator) yang berfungsi untuk menjaga kesehatan tubuh agar tidak mudah jatuh sakit dan mempercepat penyembuhan penyakit.
        </p>
      <a href="beli.html">Beli</a>
    </div>

    <div class="foto">
      <img src="img/faceshield.jpg">
      <h2>FACE SHIELD</h2>
      <p><strong>DESKRIPSI</strong>
        Face shield adalah sebuah alat pelindung diri yang ditujukan untuk melindungi seluruh bagian wajah pemakainya dari berbagai marabahaya seperti objek melayang dan pecahan jalan raya, cipratan kimia atau material-material yang berpotensi menginfeksi seperti virus.

        Bentuk face shield berupa penutup wajah seperti perisai yang terbuat dari plastik transparan. Alat ini sebenarnya sudah lama digunakan oleh tenaga medis, seperti untuk operasi atau pada saat tes swab. Face shield dapat mengurangi penularan infeksi penyakit termasuk virus corona yang menyebabkan Covid-19.</p>
      <a href="beli.html">Beli</a>
    </div>

    <div class="foto">
      <img src="img/kn95mask.jpg">
      <h2>MASKER KN95</h2>
      <p><strong>DESKRIPSI</strong>
        Masker KN95 adalah pelindung wajah dengan penyaring partikel yang sesuai dengan standar N95 dari National Institute for Occupational Safety and Health (NIOSH) air filtration rating Amerika Serikat. Masker N95 artinya mampu memfilter setidaknya 95 persen partikel yang melayang di udara, tetapi tidak tahan terhadap minyak seperti P95. Masker N95 adalah pelindung wajah dengan penyaringan partikel yang paling umum dijumpai.asker N95 melindungi pernapasan dari partikel tapi tidak dari gas dan uap.

        Masker KN95 dianggap secara fungsi setara dengan Masker FFP2 dari Uni Eropa dan Masker N95 dari Tiongkok. Walaupun begitu terdapat sedikit perbedaan kriteria dalam sertifikasi kemampuannya (efisiensi penyaringan, agen penguji, tingkat aliran udara dan perbedaan tekanan udara)
        
        Masker KN95 memerlukan jaring halus serat polymer sintetis yang biasa disebut kain nonwoven polypropylene, yang diproduksi dengan proses melt blowing yang membentuk filter bagian dalam yang menyaring partikel berbahaya.
        
        </p>
      <a href="beli.html">Beli</a>
    </div>

    <div class="foto">
      <img src="img/vitacimin.jpg">
      <h2>VITACIMIN</h2>
      <p><strong>DESKRIPSI</strong>
        VITACIMIN merupakan suplemen kesehatan dengan kandungan Ascorbic acid atau Vitamin C dalam bentuk tablet hisap. Suplemen ini digunakan untuk membantu memenuhi kebutuhan vitamin c harian, serta membantu menjaga daya tahan tubuh.</p>
      <a href="beli.html">Beli</a>
    </div>

    <div class="foto">
      <img src="img/sidomuncul.jpg">
      <h2>SIDOMUNCUL VITAMIN C</h2>
      <p><strong>DESKRIPSI</strong>
        Sido Muncul C-1000 merupakan suplemen kesehatan yang mengandung vitamin C, bermanfaat untuk membantu memelihara daya tahan tubuh. Varian Rasa: SIDO MUNCUL C 1000 (Dengan Ekstrak Lemon) SIDO MUNCUL C 1000 (Sweet Orange)</p>
      <a href="beli.html">Beli</a>
    </div>

    <div class="foto">
      <img src="img/sensimasker.jpg">
      <h2>MASKER SENSI</h2>
      <p><strong>DESKRIPSI</strong>
        Masker Sensi Earloop 3 ply adalah masker satu kali pakai yang dapat digunakan untuk melindungi saluran pernapasan dari debu, asap, kuman, cairan dan partikel-partikel lain yang terdapat di udara. Melindungi dari debu dan kuman dan mencegah virus dari penyakit udara yang tidak baik.</p>
      <a href="beli.html">Beli</a>
    </div>
    
    <footer>
      <div class="container">
        <marquee direction="left">Copyright &copy; 2020 - ReyhanVito.All Right Reserved..</marquee>
      </div>
    </footer>
  </body>
</html>